# traccar

./: build.gradle  openapi.yaml
schema/: changelog-master.xml
src/main/java/org/traccar/: MainModule.java  ProcessingHandler.java  WindowsService.java
src/main/java/org/traccar/api/: AsyncSocket.java  AsyncSocketServlet.java  ExtendedObjectResource.java  MediaFilter.java  SimpleObjectResource.java
src/main/java/org/traccar/api/resource/: AuditResource.java  DeviceResource.java  HealthResource.java  NotificationResource.java  PasswordResource.java  PositionResource.java  ReportResource.java  ServerResource.java  SessionResource.java  UserResource.java
src/main/java/org/traccar/api/security/: LoginService.java  SecurityRequestFilter.java
src/main/java/org/traccar/config/: Keys.java  PortConfigSuffix.java
src/main/java/org/traccar/database/: LocaleManager.java  MediaManager.java  OpenIdProvider.java  StatisticsManager.java
src/main/java/org/traccar/forward/: NetworkForwarder.java
src/main/java/org/traccar/handler/: FilterHandler.java  GeofenceHandler.java  OutdatedHandler.java
src/main/java/org/traccar/handler/events/: MediaEventHandler.java
src/main/java/org/traccar/helper/: Hashing.java  PositionLogger.java  SessionHelper.java  WebHelper.java
src/main/java/org/traccar/helper/model/: PositionUtil.java  UserUtil.java
src/main/java/org/traccar/model/: Action.java  Command.java  Device.java  Event.java  ExtendedModel.java  Position.java
src/main/java/org/traccar/notification/: NotificationFormatter.java  NotificationMessage.java  NotificatorManager.java  TextTemplateFormatter.java
src/main/java/org/traccar/notificators/: NotificatorFirebase.java  NotificatorGotify.java  NotificatorNtfy.java  NotificatorPushover.java  NotificatorTelegram.java  NotificatorTraccar.java
src/main/java/org/traccar/protocol/: FreematicsProtocolDecoder.java  Gt06Protocol.java  Gt06ProtocolDecoder.java  Gt06ProtocolEncoder.java  H02Protocol.java  HuabaoProtocol.java  HuabaoProtocolDecoder.java  Jt600Protocol.java  Jt600ProtocolEncoder.java  OsmAndProtocol.java  OsmAndProtocolDecoder.java  TeltonikaProtocolDecoder.java  TeltonikaProtocolEncoder.java
src/main/java/org/traccar/reports/: GeofenceReportProvider.java  GpxExportProvider.java  KmlExportProvider.java
src/main/java/org/traccar/reports/common/: ReportMailer.java
src/main/java/org/traccar/schedule/: ScheduleManager.java  TaskExpirations.java  TaskReports.java
src/main/java/org/traccar/session/: ConnectionManager.java
src/main/java/org/traccar/session/cache/: CacheGraph.java  CacheManager.java
src/main/java/org/traccar/web/: OverrideFilter.java  OverrideTextFilter.java  WebModule.java  WebServer.java
src/test/java/org/traccar/geocoder/: GeocoderTest.java
src/test/java/org/traccar/geofence/: GeofencePolygonTest.java  GeofencePolylineTest.java
